
VITE_SUPABASE_URL=https://fauxyfqdcvugqnidromk.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhdXh5ZnFkY3Z1Z3FuaWRyb21rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3Mjg5OTAsImV4cCI6MjA4MTMwNDk5MH0.zTyq0Hkou__xzuNQSBNjqcc4l_ozxbSX_JRNovLNM8o
